backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

fading = true;
fade-delta = 4;
no-fading-openclose = false;

fade-exclude = [ ];

mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;

wintypes:
{
	dock = {
		shadow = false;
		};
};

opacity-rule = [
	"80:class_g = 'Spotify'",
	"70:class_g = 'kitty'",
	"80:class_g = 'Brave-browser'",
	"80:class_g = 'vesktop'",
	"80:class_g = 'Code'",
	"80:class_g = 'thunar'",
	"80:class_g = 'polybar'",
];

shadow = false;
shadow-radius = 12;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.5;

corner-radius = 20;

xrender-sync-fence = true;
